Mediterranean       2.05935%	                    
Community Chest (1) 2.07945%	                    
Luxury Tax          2.09111%	                    
Baltic              2.0985%	                    
Park Place          2.10004%	                     
Jail (Visiting)     2.18272%	                     
Oriental            2.19032%	                     
Connecticut         2.21302%	                      
Chance (3)          2.22056%	                      
Chance (1)          2.23133%	                      
Vermont             2.23823%	                      
Income Tax          2.25643%	                      
States              2.26255%	                      
Short Line          2.33075%	                       
Pennsylvania RR.    2.39176%	                       
Virginia            2.42487%	                        
Marvin Gardens      2.49472%	                        
North Carolina      2.50897%	                         
Go to Jail          2.53709%	                         
Boardwalk           2.53897%	                         
Pacific             2.55963%	                         
Electric Company    2.57074%	                         
Ventor              2.57961%	                         
Community Chest (3) 2.58819%	                         
Atlantic            2.60816%	                          
St. Charles         2.61126%	                          
Indiana             2.61614%	                          
Pennsylvania Ave.   2.63847%	                          
Kentucky            2.69673%	                          
Water Works         2.70913%	                           
St. James           2.71831%	                           
Chance (2)          2.72361%	                           
Reading             2.73567%	                           
B. & 0.             2.78075%	                           
Community Chest (2) 2.79197%	                           
Free Parking        2.80438%	                            
Tenessee            2.85271%	                            
New York            2.93027%	                             
Go                  2.9795%	                             
Illinois            3.05403%	                              
